matchBlocks=pale_oak tuff_bricks polished_tuff chiseled_tuff chiseled_tuff_bricks pumpkin carved_pumpkin jack_o_lantern melon acacia_planks ancient_debris andesite bamboo_mosaic bamboo_planks birch_planks black_concrete black_glazed_terracotta black_terracotta blackstone amethyst_block bamboo_block coal_block copper_block diamond_block emerald_block gold_block iron_block lapis_block netherite_block quartz_block raw_copper_block raw_gold_block raw_iron_block redstone_block stripped_bamboo_block blue_concrete blue_glazed_terracotta blue_ice blue_terracotta blue_wool bone_block brain_coral_block bricks brown_concrete brown_glazed_terracotta brown_terracotta brown_wool bubble_coral_block budding_amethyst calcite cherry_planks chiseled_deepsalte chiseled_nether_bricks chiseled_polished_blackstone chiseled_sandstone chiseled_red_sandstone chiseled_quartz_block chiseled_stone_bricks clay coal_ore cobbled_deepslate cobblestone copper_ore cracked_deepslate_bricks cracked_deepslate_tiles cracked_nether_bricks cracked_polished_blackstone_bricks cracked_stone_bricks crimson_planks crying_obsidian cut_copper cut_red_sandstone cut_sandstone cyan_concrete cyan_glazed_terracotta cyan_terracotta dark_oak_planks dark_prismarine  dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block deepslate deepslate_bricks deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_tiles diamond_ore diorite dirt_path dripstone_block emerald_ore end_stone end_stone_bricks exposed_copper exposed_cut_copper fire_coral_block gilded_blackstone glowstone gold_ore granite gray_concrete gray_glazed_terracotta gray_terracotta gray_wool green_concrete green_glazed_terracotta green_terracotta green_wool horn_coral_block ice infested_chiseled_stone_bricks infested_cobblestone infested_cracked_stone_bricks infested_deepslate infested_mossy_stone_bricks infested_stone infested_stone_bricks iron_ore jungle_planks lapis_ore light_blue_terracotta light_blue_concrete light_blue_glazed_terracotta light_gray_concrete light_gray_glazed_terracotta light_gray_terracotta lime_concrete lime_glazed_terracotta lime_terracotta light_blue_wool light_gray_wool lime_wool magenta_concrete magenta_glazed_terracotta magenta_terracotta magenta_wool magma_block mangrove_planks mossy_cobblestone mossy_stone_bricks mud mud_bricks muddy_mangrove_roots nether_bricks nether_gold_ore nether_quartz_ore netherrack oak_planks obsidian orange_concrete orange_glazed_terracotta orange-terracotta orange_wool oxidised_copper oxidised_cut_copper oxidised_cut_copper_ oxidised_cut_copper_ packed_ice packed_mud petrified_oak_ pink_concrete pink_terracotta pink_glazed_terracotta pink_wool polished_andesite polished_andesite_ polished_andesite_ polished_basalt polished_blackstone polished_blackstone_bricks polished_diorite polished_granite polished_deepslate prismarine prismarine_bricks purple_concrete purple_glazed_terracotta purple_terracotta purple_wool purpur_block purpur_pillar quartz_bricks quartz_pillar red_concrete red_glazed_terracotta red_terracotta red_wool red_sandstone red_nether_bricks redstone_ore reinforced_deepslate sandstone smooth_basalt smooth_quartz_block smooth_red_sandstone smooth_sandstone smooth_stone soul_sand soul_soil spruce_planks stone stone_bricks terracotta tube_coral_block tube_coral_block tuff warped_planks waxed_copper_block waxed_cut_copper waxed_exposed_copper waxed_exposed_cut_copper waxed_oxidised_copper waxed_oxidised_cut_copper waxed_weathered_copper waxed_weathered_cut_copper white_concrete white_terracotta white_glazed_terracotta white_wool yellow_concrete yellow_glazed_terracotta yellow_terracotta yellow_wool
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt
faces=sides top
layer=cutout.mipped
