#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 31 16:31:02 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined-main.zip
enableShaders=true
