#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 28 09:45:18 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined-main.zip
enableShaders=true
