matchBlocks=cobblestone mossy_cobblestone diorite granite andesite stone bricks white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta light_glazed_terracotta red_glazed_terracotta netherrack netherrack_gold_ore nether_bricks red_nether_bricks blackstone cracked_nether_bricks chiseled_nether_bricks basalt basalt_top gilded_blackstone
method=overlay
tiles=0-16
faces=east west north south
connect=block
connectBlocks=polished_blackstone_bricks
tintIndex=0
tintBlock=polished_blackstone_bricks
layer=cutout.mipped