matchBlocks=acacia_wood andesite basalt birch_wood black_glazed_terracotta black_terracotta blackstone blue_glazed_terracotta blue_terracotta brown_terracotta brown_glazed_terracotta calcite cherry_wood cobbled_deepslate cobblestone crimson_hyphae cyan_glazed_terracotta cyan_terracotta dark_oak_wood deepslate coal_ore copper_ore deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore diamond_ore diorite dripstone_block emerald_ore end_stone gilded_blackstone glowstone gold_ore granite gray_glazed_terracotta gray_terracotta green_glazed_terracotta green_terracotta infested_cobblestone infested_deepslate infested_stone iron_ore jungle_wood lapis_ore  light_blue_terracotta light_blue_glazed_terracotta light_gray_glazed_terracotta light_gray_terracotta lime_terracotta lime_glazed_terracotta magenta_glazed_terracotta magenta_terracotta mangrove_wood mossy_cobblestone mud_bricks nether_gold_ore nether_quartz_ore netherrack oak_wood orange_terracotta orange_glazed_terracotta packed_mud pink_glazed_terracotta pink_terracotta prismarine purple_ purple_glazed_terracotta purple_terracotta red_glazed_terracotta red_terracotta red_sandstone redstone_ore sandstone smooth_basalt spruce_wood stone stripped_acacia_wood stripped_birch_wood stripped_cherry_wood stripped_crimson_hyphae stripped_dark_oak_wood stripped_jungle_wood stripped_mangrove_wood stripped_oak_wood stripped_spruce_wood stripped_warped_hyphae terracotta tuff warped_hyphae white_glazed_terracotta white_terracotta yellow_glazed_terracotta yellow_terracotta
method=overlay
tiles=0-16
connect=block
connectBlocks=cobblestone infested_cobblestone
tintIndex=0
tintBlock=cobblestone infested_cobblestone
layer=cutout.mipped